<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0q0-PP-mhs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Your Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exploredSegueBetweenView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-q2-v1v">
                                <rect key="frame" x="16" y="240" width="382" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Print your name here ..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-Rl-s30">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-HL-Z8D">
                                        <rect key="frame" x="0.0" y="102" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="brb-GU-r9G" kind="show" id="pOd-QP-CKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lo-tu-M8A">
                                <rect key="frame" x="16" y="741.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lo-tu-M8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3w3-8J-aLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qzr-q2-v1v" secondAttribute="trailing" constant="16" id="8TZ-VV-rir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Lo-tu-M8A" secondAttribute="trailing" constant="16" id="Ilb-EE-gfM"/>
                            <constraint firstItem="Qzr-q2-v1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qv6-2G-Vuv"/>
                            <constraint firstItem="Qzr-q2-v1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Yy1-P3-xOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Lo-tu-M8A" secondAttribute="bottom" constant="100" id="fbp-fO-6qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Your Name" id="06Q-9f-90x">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gsa-aJ-S7n"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dTQ-af-Dey">
                            <connections>
                                <segue destination="WoI-hI-lu3" kind="presentation" id="ehB-Ad-c0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameUserButtonPressed" destination="7eP-HL-Z8D" id="W12-HW-9bi"/>
                        <outlet property="nameUserTextField" destination="L7Z-Rl-s30" id="aup-At-sFi"/>
                        <outlet property="surnameBackLabel" destination="1Lo-tu-M8A" id="ef9-Vf-LOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="88.392857142857139"/>
        </scene>
        <!--Surname Back View Controller-->
        <scene sceneID="dMo-9H-Fee">
            <objects>
                <viewController id="WoI-hI-lu3" customClass="SurnameBackViewController" customModule="exploredSegueBetweenView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLD-Tu-q7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-Nj-MlQ">
                                <rect key="frame" x="16" y="100" width="382" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJk-v9-7Pm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-gM-BCl">
                                        <rect key="frame" x="0.0" y="109" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="YTi-3b-W5j" kind="unwind" unwindAction="unwindWithSegue:" id="PIe-5Y-vqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-me-xY6">
                                        <rect key="frame" x="0.0" y="214" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonPressed" destination="WoI-hI-lu3" eventType="touchUpInside" id="9HD-Im-wVS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0I-pU-14c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5A-Nj-MlQ" firstAttribute="leading" secondItem="F0I-pU-14c" secondAttribute="leading" constant="16" id="59g-B9-tjE"/>
                            <constraint firstItem="R5A-Nj-MlQ" firstAttribute="top" secondItem="F0I-pU-14c" secondAttribute="top" constant="100" id="Ia5-2B-8iE"/>
                            <constraint firstItem="F0I-pU-14c" firstAttribute="trailing" secondItem="R5A-Nj-MlQ" secondAttribute="trailing" constant="16" id="lHS-tu-yWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cE5-me-xY6" id="f4k-D2-jr7"/>
                        <outlet property="saveButton" destination="hnB-gM-BCl" id="0hK-nj-gke"/>
                        <outlet property="surnameTextField" destination="pJk-v9-7Pm" id="eP6-lj-2Rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uII-BK-sUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YTi-3b-W5j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-249"/>
        </scene>
        <!--Name Label Enter View Controller-->
        <scene sceneID="foh-LS-oQE">
            <objects>
                <viewController id="brb-GU-r9G" customClass="NameLabelEnterViewController" customModule="exploredSegueBetweenView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH6-1n-fLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-h1-wLY">
                                <rect key="frame" x="16" y="240" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2u-AV-8dB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2u-AV-8dB" firstAttribute="trailing" secondItem="0BZ-h1-wLY" secondAttribute="trailing" constant="16" id="Lt3-06-OOg"/>
                            <constraint firstItem="0BZ-h1-wLY" firstAttribute="leading" secondItem="f2u-AV-8dB" secondAttribute="leading" constant="16" id="Zg6-7E-uTE"/>
                            <constraint firstItem="0BZ-h1-wLY" firstAttribute="top" secondItem="f2u-AV-8dB" secondAttribute="top" constant="100" id="ops-WO-Wl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPL-Ik-z6o"/>
                    <connections>
                        <outlet property="nameUserLabel" destination="0BZ-h1-wLY" id="uho-2f-tJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIi-sL-KII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWK-t1-R0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0q0-PP-mhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eZ0-ro-jRf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="do5-hd-e2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5q-zh-KOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
